FROM node:22-alpine AS dependencies

WORKDIR /app

COPY automarsi-web/package.json automarsi-web/package-lock.json ./
RUN npm ci

FROM dependencies AS build

ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

COPY automarsi-web/ ./
RUN npm run build

FROM node:22-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY automarsi-web/server.vercel.mjs ./server.mjs

USER node

EXPOSE 3000

CMD ["node", "server.mjs"]
